plugins {
    id 'com.android.application'
}

android {
    namespace 'com.adverify.demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.adverify.demo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':adverify')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
