# AdVerifySDK

./: README.md  ad-preview.html  demo-preview.html
.github/workflows/: deploy.yml
android-sdk/: build-dex.sh  mt-manager-hook.smali  settings.gradle
android-sdk/.next/: trace  trace-build
android-sdk/.next/cache/: .previewinfo  .rscinfo
android-sdk/adverify/: build.gradle
android-sdk/adverify/src/main/java/com/adverify/sdk/: AdDialog.java  AdLoader.java  AdVerify.java  AdVerifyCallback.java  JoinDialog.java  PinVerifyDialog.java
android-sdk/adverify/src/main/java/com/adverify/sdk/internal/: AdClient.java
android-sdk/adverify/src/main/java/com/adverify/sdk/internal/models/: Ad.java  InitResponse.java  JoinLink.java  PinInfoItem.java  VerifyResult.java
android-sdk/adverify/src/main/res/values/: strings.xml
android-sdk/app/: build.gradle
android-sdk/app/src/main/: AndroidManifest.xml
android-sdk/app/src/main/java/com/adverify/demo/: DemoApp.java  MainActivity.java
server/: .gitignore  package.json  tsconfig.json
server/assets/: adverify.dex
server/client/: index.html  package.json  tailwind.config.js  vite.config.ts
server/client/src/: App.tsx  index.css  main.tsx
server/client/src/context/: AuthContext.tsx
server/client/src/hooks/: useApi.ts
server/prisma/: schema.prisma  seed.ts
server/prisma/migrations/20260312204325_init_schema/: migration.sql
server/prisma/migrations/20260312224005_add_pin_expiry/: migration.sql
server/prisma/migrations/20260314012350_add_global_settings/: migration.sql
server/prisma/migrations/20260314134025_add_tutorial_and_join_links/: migration.sql
server/prisma/migrations/20260317121415_add_enter_pin_btn_text/: migration.sql
server/prisma/migrations/20260319094248_add_ad_features/: migration.sql
server/scripts/: db-backup.ts  setup-backup-cron.sh
server/src/: app.ts
server/src/config/: env.ts
server/src/controllers/: admin.controller.ts  auth.controller.ts  patcher.controller.ts  sdk.controller.ts  user.controller.ts
server/src/lib/: r2.ts  seed-admin.ts
server/src/middleware/: auth.ts  validate.ts
server/src/routes/: admin.routes.ts  auth.routes.ts  health.routes.ts  patcher.routes.ts  sdk.routes.ts  user.routes.ts
server/src/services/: admin.service.ts  apk-patcher.service.ts  auth.service.ts  expiry.service.ts  sdk.service.ts  settings.service.ts  tutorial.service.ts  user.service.ts
server/src/types/: index.ts
server/tools/: ApkAssembler.java  Dockerfile  ManifestPatcher.java
web/: components.json  next.config.ts  package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/(panel)/: layout.tsx
web/app/guide/: page.tsx
web/app/login/: page.tsx
web/components/: sidebar.tsx
web/components/landing/: cta-section.tsx  docs-section.tsx  features-section.tsx  footer.tsx  hero-section.tsx  how-it-works-section.tsx  navbar.tsx  pricing-section.tsx
web/components/ui/: ad-preview.tsx  app-selector.tsx  badge.tsx  button.tsx  copyable-key.tsx  data-table.tsx  modal.tsx  page-header.tsx  plan-gate.tsx  stat-card.tsx  toast.tsx  user-avatar.tsx
web/lib/: api.ts  avatars.ts  store.ts  types.ts  use-plan-guard.ts
web/public/: adverify.dex
(+86 files in other folders)
